{
  "type": "record",
  "name": "ProcessedTransaction",
  "namespace": "com.ferrisstreams.demo.datasource",
  "doc": "Processed financial transaction with enrichment and analytics",
  "fields": [
    {
      "name": "transaction_id",
      "type": "string",
      "doc": "Original transaction identifier"
    },
    {
      "name": "customer_id",
      "type": "string", 
      "doc": "Customer identifier"
    },
    {
      "name": "amount",
      "type": "bytes",
      "logicalType": "decimal", 
      "precision": 19,
      "scale": 4,
      "doc": "Original transaction amount with exact precision"
    },
    {
      "name": "amount_cents",
      "type": "long",
      "doc": "Amount in cents (ScaledInteger representation for fast arithmetic)"
    },
    {
      "name": "currency",
      "type": "string",
      "default": "USD",
      "doc": "Currency code"
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Original transaction timestamp"
    },
    {
      "name": "merchant_category",
      "type": "string",
      "doc": "Merchant category as string for flexibility"
    },
    {
      "name": "description",
      "type": "string",
      "doc": "Transaction description"
    },
    {
      "name": "processed_at",
      "type": "long",
      "logicalType": "timestamp-millis", 
      "doc": "Processing timestamp"
    },
    {
      "name": "pipeline_version",
      "type": "string",
      "default": "1.0.0",
      "doc": "Processing pipeline version"
    },
    {
      "name": "processing_duration_ms",
      "type": ["null", "long"],
      "default": null,
      "doc": "Time taken to process this record in milliseconds"
    },
    {
      "name": "risk_score",
      "type": ["null", "bytes"],
      "logicalType": "decimal",
      "precision": 5,
      "scale": 2,
      "default": null,
      "doc": "Risk assessment score (0.00-999.99)"
    },
    {
      "name": "is_high_value", 
      "type": "boolean",
      "default": false,
      "doc": "Whether transaction amount exceeds high-value threshold"
    },
    {
      "name": "validation_errors",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": [],
      "doc": "List of validation errors encountered during processing"
    }
  ]
}